============================================================
INFORME DE MEJORAS - EFICIENCIA DEL DATASET
============================================================
Fecha: 2026-04-06
Algoritmo analizado: algoritmo.py (balanceo de datasets para ML)
Datos de referencia: resultados_clases_proporcional.txt (47 clases)

============================================================
1. RESUMEN EJECUTIVO
============================================================

Se han identificado 5 mejoras para optimizar la calidad del dataset.
La mejora 1 (sesgo de selección) ya ha sido implementada y validada
con 116 tests (95 originales + 21 de mejoras). Quedan 4 mejoras
pendientes ordenadas por impacto.

Dataset actual (modo independiente + augmentation):
  - 47 clases activas
  - ~25.000+ imágenes tras augmentation
  - Clase mínima: P-1c (50 imgs, x10 augmentation -> 500)
  - Clase máxima: R-301 (2263 imgs, limitada a 2000)

============================================================
2. CAMBIOS REALIZADOS
============================================================

--------------------------------------------------------------
MEJORA 1: MUESTREO ALEATORIO EN SELECCIÓN [IMPLEMENTADA]
--------------------------------------------------------------

Estado: COMPLETADA Y VALIDADA
Archivos modificados: algoritmo.py (líneas 11, 186-189, 578)

Problema original:
  La función balancear_por_proyecto() usaba imgs[:cuota] para
  seleccionar imágenes. Como las imágenes llegan ordenadas por
  medida ASC desde la consulta SQL, esto seleccionaba SIEMPRE
  las imágenes más pequeñas de cada proyecto, descartando
  sistemáticamente las más grandes.

  Ejemplo - Clase R-1, grupo "grande" (rango 88-493px):
    ANTES: solo se seleccionaban imágenes de 88-~200px
    Las imágenes de 200-493px NUNCA se seleccionaban

Cambios realizados:

  1. Añadido import random (línea 11)

  2. Sustituido imgs[:cuota] por random.sample() (líneas 186-189):

     ANTES:
       seleccion.extend(imgs[:cuotas_proy[proy]])

     DESPUÉS:
       cuota = cuotas_proy[proy]
       if cuota >= len(imgs):
           seleccion.extend(imgs)
       else:
           seleccion.extend(random.sample(imgs, cuota))

  3. Añadido random.seed(42) en main() (línea 578) para
     garantizar reproducibilidad entre ejecuciones.

Validación:
  - 95 tests originales (test_algoritmo.py): TODOS OK
  - 21 tests de mejoras (test_mejoras_dataset.py): TODOS OK
  - Los tests de sesgo confirman que ahora se cubre >70% del rango
    de medidas (antes solo ~20%)
  - Los tests multiproyecto confirman que la selección incluye
    imágenes de todo el rango en cada proyecto

Impacto medido por los tests:
  - Cobertura del rango de medidas: ~20% -> >70%
  - Medida máxima seleccionada en grupo de 200 imgs con cuota 40:
    ANTES: ~107px | DESPUÉS: >400px (de un rango de 10-500px)
  - La selección ya no está sesgada hacia ningún extremo del rango

============================================================
3. MEJORAS PENDIENTES
============================================================

--------------------------------------------------------------
MEJORA 2: AUGMENTATION POR GRUPO DE TAMAÑO (ALTO)
--------------------------------------------------------------

Estado: PENDIENTE
Prioridad: P1
Ubicación: algoritmo.py, función calcular_augmentation()

Problema:
  El factor de augmentation se calcula POR CLASE y se aplica
  idéntico a los 4 grupos de tamaño. Si hay desbalance entre
  grupos, el augmentation no lo compensa.

  Ejemplo con grupos desbalanceados (clase hipotética):
    muy_pequeño: 30 imgs  x8 = 240
    pequeño:     25 imgs  x8 = 200
    medio:       10 imgs  x8 = 80    <- sigue infrarrepresentado
    grande:       5 imgs  x8 = 40    <- sigue infrarrepresentado

  El ratio muy_pequeño/grande se mantiene en 6:1 antes y
  después del augmentation.

Solución propuesta:
  - Calcular factor independiente por grupo dentro de cada clase
  - Objetivo: cada grupo alcanza un mínimo de imágenes
  - Los grupos con pocas imágenes reciben más augmentation
  - Los grupos con muchas reciben menos o ninguna

  Resultado esperado con augmentation por grupo:
    muy_pequeño: 30 imgs  x5  = 150
    pequeño:     25 imgs  x5  = 125
    medio:       10 imgs  x13 = 130
    grande:       5 imgs  x20 = 100  <- mucho mejor representado

Beneficio:
  - Representación equilibrada de todos los tamaños de imagen
  - Reduce el sesgo del modelo hacia tamaños frecuentes

--------------------------------------------------------------
MEJORA 3: SEPARACIÓN TRAIN/VAL/TEST PRE-BALANCEO (ALTO)
--------------------------------------------------------------

Estado: PENDIENTE
Prioridad: P1
Ubicación: No implementado en algoritmo.py

Problema:
  El algoritmo balancea todo el dataset junto. Si después se
  divide en train/val/test, pueden ocurrir problemas:

  - Data leakage contextual: imágenes del mismo proyecto y
    ubicación aparecen en train Y val
  - Augmentaciones de una misma imagen original pueden caer
    en distintos splits
  - Métricas de validación optimistas que no reflejan el
    rendimiento real del modelo

Solución propuesta:
  - Separar ANTES del balanceo: dividir imágenes originales
  - Stratified split por clase Y proyecto (no random simple)
  - Aplicar augmentation SOLO al split de TRAIN
  - Ratio recomendado: 70% train / 15% val / 15% test

  Impacto en clase pequeña (P-1c, 50 imgs):
    Train: 35 imgs (con augmentation x15 -> 525)
    Val:    7 imgs (sin augmentation, evaluación honesta)
    Test:   8 imgs (sin augmentation, evaluación final)

Beneficio:
  - Evaluación fiable sin data leakage
  - Métricas de validación representativas del rendimiento real
  - Augmentation solo donde aporta valor (entrenamiento)

--------------------------------------------------------------
MEJORA 4: GRUPOS DINÁMICOS CON QUANTILES (MEDIO)
--------------------------------------------------------------

Estado: PENDIENTE
Prioridad: P2
Ubicación: algoritmo.py, NOMBRES_GRUPOS y funciones de clasificación

Problema:
  4 grupos fijos es arbitrario y grueso. Algunos grupos contienen
  rangos muy amplios donde imágenes muy diferentes se tratan como
  iguales:

  Datos reales del fichero de resultados:
    Clase P-1b, grupo "grande": 95px - 346px  (rango de 251px)
    Clase R-308, grupo "grande": 121px - 482px (rango de 361px)
    Clase P-1c, grupo "grande": 146px - 431px (rango de 285px)

  Dentro de un mismo grupo hay imágenes 3-4x más grandes que otras.

Solución propuesta:
  - Número de grupos configurable (6-8 en vez de 4 fijos)
  - Usar quantiles dinámicos (numpy.quantile o percentiles)
  - Alternativa: grupos adaptativos con más granularidad donde
    hay más densidad de datos
  - Alternativa simple: escala logarítmica para los rangos

Beneficio:
  - Grupos más homogéneos internamente
  - Mejor representación de la distribución real de tamaños
  - Coeficiente de variación intra-grupo reducido

--------------------------------------------------------------
MEJORA 5: FILTRO DE CALIDAD Y DEDUPLICACIÓN (BAJO)
--------------------------------------------------------------

Estado: PENDIENTE
Prioridad: P3
Ubicación: No implementado

Problema:
  El algoritmo no verifica:
  - Imágenes duplicadas (misma señal fotografiada múltiples veces)
  - Imágenes corruptas o con resolución inutilizable
  - Imágenes con dimensiones incoherentes (width/height = 0)

  En los datos reales hay imágenes con alturas de:
    1.00px (BCV), 3.44px (PDP), 3.75px (R-301, R-101)
  Estas imágenes son inútiles para entrenamiento y añaden ruido.

Solución propuesta:
  - Filtro de calidad mínima: descartar imágenes < 5px de altura
  - Hash perceptual (phash) para detectar duplicados
  - Validación de dimensiones coherentes

Beneficio:
  - Dataset más limpio y sin ruido
  - Evita que el modelo aprenda de datos corruptos
  - Reduce augmentation innecesario sobre duplicados

============================================================
4. TABLA RESUMEN
============================================================

+--------+-------------------------------------+-----------+----------+--------------+
| Mejora | Descripción                         | Impacto   | Esfuerzo | Estado       |
+--------+-------------------------------------+-----------+----------+--------------+
|   1    | Muestreo aleatorio                  | CRÍTICO   | Bajo     | IMPLEMENTADA |
|   2    | Augmentation por grupo              | ALTO      | Medio    | Pendiente    |
|   3    | Split train/val/test pre-balanceo    | ALTO      | Alto     | Pendiente    |
|   4    | Grupos dinámicos (quantiles)         | MEDIO     | Medio    | Pendiente    |
|   5    | Filtro calidad + deduplicación       | BAJO      | Medio    | Pendiente    |
+--------+-------------------------------------+-----------+----------+--------------+

============================================================
5. IMPACTO ESTIMADO EN MÉTRICAS DE ENTRENAMIENTO
============================================================

Estado anterior (sin mejoras):
  - Accuracy estimada: ~85-90% (sesgo hacia tamaños pequeños)
  - Generalización: débil en imágenes grandes y poco frecuentes
  - Riesgo de overfitting en clases con augmentation excesivo

Estado actual (con mejora 1 implementada):
  - Accuracy estimada: ~87-92% (selección representativa de todos los tamaños)
  - Generalización: mejorada en imágenes grandes
  - El modelo ahora ve ejemplos de todo el rango de tamaños

Estado objetivo (con mejoras 1+2+3+4 implementadas):
  - Accuracy estimada: ~90-95%
  - Generalización: robusta en todos los tamaños
  - Evaluación fiable (sin data leakage)
  - Augmentation equilibrado por grupo de tamaño

============================================================
6. RESULTADOS DE TESTS
============================================================

Fichero: test_algoritmo.py (95 tests)
  - TestClasificacionProporcional:       7 tests OK
  - TestClasificacionRango:              4 tests OK
  - TestBalancearPorProyecto:           10 tests OK
  - TestCalcularCuotasGrupos:            7 tests OK
  - TestClasificarYBalancearClase:       3 tests OK
  - TestCalcularObjetivo:                9 tests OK
  - TestCalcularAugmentation:            6 tests OK
  - TestCalcularClassWeights:            5 tests OK
  - TestNombresGruposUnificados:         2 tests OK
  - TestFlujoCompleto:                   3 tests OK
  - TestConsistenciaResultados:          3 tests OK
  - TestCasosLimite:                     5 tests OK
  - TestFiltroConfiguracion:             2 tests OK
  - TestSimulacionEntrenamientoEstricto:      5 tests OK
  - TestSimulacionEntrenamientoIndependiente: 6 tests OK
  - TestSimulacionClassWeights:               3 tests OK
  - TestSimulacionTrainValTest:               5 tests OK
  - TestSimulacionAugmentationEntrenamiento:  6 tests OK
  - TestComparativaEstrictoVsIndependiente:   5 tests OK

Fichero: test_mejoras_dataset.py (21 tests)
  - TestSesgoSeleccion:          5 tests OK (validan mejora 1)
  - TestAugmentationUniforme:    4 tests OK (detectan problema 2)
  - TestDataLeakage:             3 tests OK (detectan problema 3)
  - TestGranularidadGrupos:      3 tests OK (detectan problema 4)
  - TestFiltroCalidad:           3 tests OK (detectan problema 5)
  - TestImpactoCombinadoDataset: 3 tests OK (impacto global)

Total: 116 tests, 0 fallos

============================================================
7. RECOMENDACIÓN DE PRÓXIMOS PASOS
============================================================

Fase 2 (próxima iteración):
  - Implementar augmentation por grupo de tamaño (mejora 2)
  - Implementar separación train/val/test pre-balanceo (mejora 3)
  - Ambas mejoras tienen impacto ALTO y son complementarias:
    el augmentation por grupo solo tiene sentido aplicarlo al
    split de train, por lo que conviene implementarlas juntas

Fase 3 (siguiente iteración):
  - Grupos dinámicos configurables (mejora 4)
  - Filtro de calidad mínima >= 5px (mejora 5)
  - Deduplicación por hash perceptual (mejora 5)

============================================================
FIN DEL INFORME
============================================================
